two shards



shard1 : 27117 27127 27137

db : db11 db12 db13

Step 1

mongod --dbpath=/home/justdial/mongodb/shard1/db11 --port 27117 --replSet shard1

mongod --dbpath=/home/justdial/mongodb/shard1/db12 --port 27127 --replSet shard1

mongod --dbpath=/home/justdial/mongodb/shard1/db13 --port 27137 --replSet shard1



Step 2

mongo --port 27117


var configuration = { "_id" : "shard1", "members" : [ { "_id" : 0, "host" : "localhost:27117" }, { "_id" : 1, "host" : "localhost:27127" }, { "_id" : 2, "host" : "localhost:27137" } ] }
rs.initiate(configuration);

rs.status()


shard2 : 27217 27227 27237
db : db21 db22 db23


Step 1

mongod --dbpath=/home/justdial/mongodb/shard2/db21 --port 27217 --replSet shard2

mongod --dbpath=/home/justdial/mongodb/shard2/db22 --port 27227 --replSet shard2

mongod --dbpath=/home/justdial/mongodb/shard2/db23 --port 27237 --replSet shard2


Step 2

mongo --port 27217


var configuration = { "_id" : "shard2", "members" : [ { "_id" : 0, "host" : "localhost:27217" }, { "_id" : 1, "host" : "localhost:27227" }, { "_id" : 2, "host" : "localhost:27237" } ] }
rs.initiate(configuration);
rs.status()


config replica set





30117 30127 30137

query router 27017





