<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
*{margin:0;padding:0;}

</style>
</head>
<body>
<!--[if (gte mso 9)|(IE)]>

  <table width="570" align="center" cellpadding="0" cellspacing="0" border="0">

    <tr>

      <td>

<![endif]-->
<div align="center">
<table width="100%"  border="0" cellspacing="0" cellpadding="0" style="width: 100%;max-width:560px;border: 1px solid #f3f3f3; text-align:left; backgroung:#ffffff;" >
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="width:100% !important;">	
				<tr>
					<td width="100%" style="vertical-align:top;text-align:left;padding:20px 0 20px 20px;border-bottom:1px solid #f3f3f3;">
						FORTRACKING
						<a href="http://www.justdial.com">
						<img src="http://img.jdmagicbox.com/email_banners/jd_logo_bw.png" border="0">
						</a>
					</td>
				</tr>			
		
			

							
				<tr>
					<td style="padding:20px 15px;font-family:Roboto-Light,Arial, Helvetica, sans-serif;font-size:12px;color:#747474;line-height:20px;text-align:justify;">
					
						Dear NAME_CONSTANT,<br/><br/>

Greetings from Justdial!
<br/><br/>
Thank you for registering your business with Justdial. We are enclosing herewith the copy of the receipt availed by you.

<br/><br/>Please click here for more details on TERMSOFSERVICE

<br/><br/>
We will be happy to serve you. Should you require any clarity, please call us on 88888 88888 or contact us at
<a href="https://www.justdial.com/cms/customer-care?jdlite=0" style="text-decoration:none;color:#1274c0;">Customer support</a>.

					</td>
				</tr>	
				
				<tr>
					<td style="padding:10px 15px;font-family:Roboto-Light,Arial, Helvetica, sans-serif;font-size:12px;color:#747474;line-height:20px;text-align:justify;">
			Regards,<br/>
			Team Justdial
					</td>
				</tr>
				
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td width="100%" style="color: #626262;font-size: 12px;padding: 10px 0 10px;font-weight: none;-webkit-text-size-adjust: none;font-family: Roboto-Light, Helvetica, Arial, sans-serif;text-align:center;border-top:1px solid #e7e7e7;background-color:#f9f9f9;">
									<a href="http://www.justdial.com/shop-online" target="_blank" style="display:inline-block;padding: 0 5px;color:#626262;text-decoration:none;">Shop Now</a>
									<span style="display:inline-block;padding: 0 5px;color:#626262;text-decoration:none;">|</span>					
									<a href="http://jsdl.in/dl" target="_blank" style="display:inline-block;padding: 0 5px;color:#626262;text-decoration:none;">Download JD APP</a>
									<span style="display:inline-block;padding: 0 5px;color:#626262;text-decoration:none;">|</span>
							
									<a href="tel:8888888888" target="_blank" style="display:inline-block;padding: 0 5px;color:#626262;text-decoration:none;">88888 88888</a>
								</td>
							</tr>
							<tr>
								<td width="100%" style="color: #626262;font-size: 12px;padding: 10px 0 7px 5px;font-weight: none;-webkit-text-size-adjust: none;font-family: Roboto-Light, Helvetica, Arial, sans-serif;text-align:center;border-top:1px solid #e7e7e7;background-color:#f9f9f9;">
									<!--[if mso]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.justdial.com/functions/facebook_log.php?type=201&page=1" style="padding:0 5px 0 5px; display:inline-block;background-color: transparent  !important;" fill="false" stroke="f" strokecolor="none">
										<w:anchorlock/>
										<center>
										<![endif]-->
										<a href="http://www.justdial.com/functions/facebook_log.php?type=201&page=1">
										<img src="http://images.jdmagicbox.com/email_banners/Follow_facebook.png" border="0" style="padding:0 5px 0 5px;margin:0 5px 0 5px;display:inline-block"></a>
										<!--[if mso]>
										</center>
										</v:rect>
										<![endif]-->

										<!--[if mso]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.justdial.com/functions/facebook_log.php?type=202&page=1&twitter=true" style="padding:0 5px 0 5px; display:inline-block;background-color: transparent !important;" fill="false" stroke="f" strokecolor="none">
										<w:anchorlock/>
										<center>
										<![endif]-->
										<a href="http://www.justdial.com/functions/facebook_log.php?type=202&page=1&twitter=true">
										<img src="http://images.jdmagicbox.com/email_banners/Follow_twitter.png" border="0" style="padding:0 5px 0 5px;margin:0 5px 0 5px;display:inline-block"></a>
										<!--[if mso]>
										</center>
										</v:rect>
										<![endif]-->		
										<!--[if mso]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://plus.google.com/+justdial" style="padding:0 5px 0 5px; display:inline-block;background-color: transparent  !important;"  fill="false" stroke="f" strokecolor="none">
										<w:anchorlock/>
										<center>
										<![endif]-->
										<a href="https://plus.google.com/+justdial">
										<img src="http://images.jdmagicbox.com/email_banners/Follow_google.png" border="0" style="padding:0 5px 0 5px;margin:0 5px 0 5px;display:inline-block"></a>
										<!--[if mso]>
										</center>
										</v:rect>
										<![endif]-->
								</td>
							</tr>

							<tr>
								<td colspan="2" style="padding:10px 0 10px;text-align:center;background-color:#f9f9f9;" align="center">
									<a href="http://www.justdial.com"><img src="http://img.jdmagicbox.com/email_banners/Powered-by-logo.png" border="0" ></a>
								</td>
							</tr>			
							<tr>
								<td colspan="2" style="color: #f9f9f9;font-size: 12px;padding: 5px 6px 3px 6px;font-weight: none;-webkit-text-size-adjust: none;font-family: Roboto-Light, Helvetica, Arial, sans-serif;text-align:center;background-color:#f9f9f9;">
									
								</td>
							</tr>	
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>		
</div>
<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
<![endif]-->


</body>
</html>



