<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
*{margin:0;padding:0;}

</style>
</head>
<body>
<!--[if (gte mso 9)|(IE)]>

  <table width="570" align="center" cellpadding="0" cellspacing="0" border="0">

    <tr>

      <td>

<![endif]-->
<div align="center">
<table width="100%"  border="0" cellspacing="0" cellpadding="0" style="width: 100%;max-width:560px;border: 1px solid #f3f3f3; text-align:left; backgroung:#ffffff;" >
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="width:100% !important;">	
				<tr>
					<td width="100%" style="vertical-align:top;text-align:left;padding:20px 0 20px 20px;border-bottom:1px solid #f3f3f3;">
						<a href="http://www.justdial.com">
						<img src="http://img.jdmagicbox.com/email_banners/jd_logo_bw.png" border="0">FORTRACKING
						<div style="width:1px;height:1px;"><img src="http://messaging.justdial.com/track.php?e=CUSTEMAIL&s=SOURCE&c=CITYCODE" style="width:1px;height:1px;" /></div>  
						</a>
					</td>
				</tr>			
		
			

							
				<tr>
					<td style="padding:20px 15px;font-family:Roboto-Light,Arial, Helvetica, sans-serif;font-size:12px;color:#747474;line-height:20px;text-align:justify;">
					
						Dear NAME_CONSTANT,<br/><br/>

Greetings from Justdial!
<br/><br/>
We are happy to inform you that we have activated the services for your business.<br/>
Justdial appreciates your business and is thankful to you for accepting the terms of service. We are a customer serving organisation and are committed to serve you.
	</td>
				</tr>	
				
					<tr>
					<td style="padding:5px 15px;font-family:Roboto-Light,Arial, Helvetica, sans-serif;font-size:12px;color:#747474;line-height:20px;text-align:justify;">
					
				<table width="100%"  border="0" cellspacing="0" cellpadding="0" style="width: 100%;max-width:560px; text-align:left; backgroung:#ffffff;" >
					<tr>
					<td style="vertical-align:top"><img src="http://img.jdmagicbox.com/email_banners/golive_4.jpg" border="0"></td>
					<td style="color:#1274c0;font-family:Roboto-Light,Arial, Helvetica, sans-serif;font-size:12px;vertical-align:top"><a href='EDITLISTING' target='_BLANK'>Verify Address</a></td>
					<td style="vertical-align:top"><img src="http://img.jdmagicbox.com/email_banners/golive_1.jpg" border="0"></td>
					<td style="color:#1274c0;font-family:Roboto-Light,Arial, Helvetica, sans-serif;font-size:12px;vertical-align:top"><a href='EDITLISTING' target='_BLANK'>Verify Timing</a></td>
					</tr>
					<tr>
					<td style="padding:15px 0 0;vertical-align:top"><img src="http://img.jdmagicbox.com/email_banners/golive_5.jpg" border="0"></td>
					<td style="color:#1274c0;padding:15px 0 0;font-family:Roboto-Light,Arial, Helvetica, sans-serif;font-size:12px;vertical-align:top"><a href='EDITLISTING' target='_BLANK'>Verify Contact Details</a></td>
					<td style="padding:15px 0 0;vertical-align:top"><img src="http://img.jdmagicbox.com/email_banners/golive_2.jpg" border="0"></td>
					<td style="color:#1274c0;padding:15px 0 0;font-family:Roboto-Light,Arial, Helvetica, sans-serif;font-size:12px;vertical-align:top"><a href='EDITLISTING' target='_BLANK'>Add Photo and Video</a></td>
					</tr>
						<tr>
					<td style="padding:15px 0 0;vertical-align:top"><img src="http://img.jdmagicbox.com/email_banners/golive_6.jpg" border="0"></td>
					<td style="color:#1274c0;padding:15px 0 0;font-family:Roboto-Light,Arial, Helvetica, sans-serif;font-size:12px;vertical-align:top"><a href='https://youtu.be/t2rs_Ir-TLY' target='_BLANK'>Learn how to Edit</a></td>  
					<td style="padding:15px 0 0;vertical-align:top"><img src="http://img.jdmagicbox.com/email_banners/golive_3.jpg" border="0"></td>
					<td style="color:#1274c0;padding:15px 0 0;font-family:Roboto-Light,Arial, Helvetica, sans-serif;font-size:12px;vertical-align:top"><a href='http://cms.justdial.com/customer-care'target='_BLANK'>Contact Customer Care</a></td> 
					</tr>
					</table>

					</td>
				</tr>
				
				
					<tr>
					<td style="padding:15px 15px;font-family:Roboto-Light,Arial, Helvetica, sans-serif;font-size:12px;color:#747474;line-height:20px;text-align:justify;">
					Justdial thanks you for accepting the Terms of Services<br>
Should you require any clarity, please feel free to call us at 88888 88888 or write to us at 
<a href="mailto:MAILINGCONT" style="text-decoration:none;color:#1274c0;">MAILINGCONT</a>  

					</td>
				</tr>	
				
				<tr>
					<td style="padding:10px 15px;font-family:Roboto-Light,Arial, Helvetica, sans-serif;font-size:12px;color:#747474;line-height:20px;text-align:justify;">
			Regards,<br/>
			Team Justdial
					</td>
				</tr>
				
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td width="100%" style="color: #626262;font-size: 12px;padding: 10px 0 10px;font-weight: none;-webkit-text-size-adjust: none;font-family: Roboto-Light, Helvetica, Arial, sans-serif;text-align:center;border-top:1px solid #e7e7e7;background-color:#f9f9f9;">
									<a href="http://www.justdial.com/shop-online" target="_blank" style="display:inline-block;padding: 0 5px;color:#626262;text-decoration:none;">Shop Now</a>
									<span style="display:inline-block;padding: 0 5px;color:#626262;text-decoration:none;">|</span>					
									<a href="http://jsdl.in/dl" target="_blank" style="display:inline-block;padding: 0 5px;color:#626262;text-decoration:none;">Download JD APP</a>
									<span style="display:inline-block;padding: 0 5px;color:#626262;text-decoration:none;">|</span>
							
									<a href="tel:8888888888" target="_blank" style="display:inline-block;padding: 0 5px;color:#626262;text-decoration:none;">88888 88888</a>
								</td>
							</tr>
							<tr>
								<td width="100%" style="color: #626262;font-size: 12px;padding: 10px 0 7px 5px;font-weight: none;-webkit-text-size-adjust: none;font-family: Roboto-Light, Helvetica, Arial, sans-serif;text-align:center;border-top:1px solid #e7e7e7;background-color:#f9f9f9;">
									
										<a href="http://www.justdial.com/functions/facebook_log.php?type=201&page=1">
										<img src="http://images.jdmagicbox.com/email_banners/Follow_facebook.png" border="0" style="padding:0 5px 0 5px;margin:0 5px 0 5px;display:inline-block"></a>
										
										<a href="http://www.justdial.com/functions/facebook_log.php?type=202&page=1&twitter=true">
										<img src="http://images.jdmagicbox.com/email_banners/Follow_twitter.png" border="0" style="padding:0 5px 0 5px;margin:0 5px 0 5px;display:inline-block"></a>
									
										<a href="https://plus.google.com/+justdial">
										<img src="http://images.jdmagicbox.com/email_banners/Follow_google.png" border="0" style="padding:0 5px 0 5px;margin:0 5px 0 5px;display:inline-block"></a>
									
								</td>
							</tr>

							<tr>
								<td colspan="2" style="padding:10px 0 10px;text-align:center;background-color:#f9f9f9;" align="center">
									<a href="http://www.justdial.com"><img src="http://img.jdmagicbox.com/email_banners/Powered-by-logo.png" border="0" ></a>
								</td>
							</tr>			
							<tr>
								<td colspan="2" style="color: #f9f9f9;font-size: 12px;padding: 5px 6px 3px 6px;font-weight: none;-webkit-text-size-adjust: none;font-family: Roboto-Light, Helvetica, Arial, sans-serif;text-align:center;background-color:#f9f9f9;">
									
								</td>
							</tr>	
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>		
</div>



</body>
</html>



