<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<style>
*{margin:0;padding:0;}
</style>
</head>
<body>
<!--[if (gte mso 9)|(IE)]>
  <table width="570" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->
<div align="center">
<table width="100%"  border="0" cellspacing="0" cellpadding="0" style="width: 100%;max-width:540px;border: 2px solid #f3f3f3; text-align:left; backgroung:#ffffff;" >
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="width:100% !important;">	
		
				<tr>
					<td width="100%" style="vertical-align:top;text-align:left;padding:10px 0 10px 20px;">
					<table width="100%" cellspacing="0" cellpadding="0">
					<tr><td>
						<a href="http://www.justdial.com">
						<img src="http://img.jdmagicbox.com/email_banners/jd_logo_bw.png" border="0">
						</a>
						</td>
						
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="100%" style="color: #626262;font-size:21px;font-weight:300;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;padding:0 20px 20px;line-height:20px;">
						Hi CUST_NAME
					</td>
				</tr>
				
				<tr>
					<td width="100%" style="color: #626262;font-size:14px;font-weight:300;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:0 20px 20px;line-height:20px;">
						We are happy to announce that your business is now registered with Justdial, India's no. 1 Local Search Engine. we would like to inform you that the verification for the same is pending.</td>
				</tr>
				
				<tr>
					<td width="100%" style="color: #626262;font-size: 14px;font-weight: 300;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:5px 20px 15px;line-height:20px;">Request you to please verify your business details urgently.</td>
				</tr>
				<tr>
					<td width="100%" style="color: #626262;font-size: 14px;font-weight:300;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:5px 20px;line-height:20px;">						
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="width:100% !important;">
							<tr>
								<td width="50%" style="color: #293139;font-size: 14px;font-weight:600;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:4px 0 4px 15px;line-height:20px;background:#E8F7FE;text-transform:uppercase;">
									Business Summary
								</td>
								<td width="50%" style="color:#1072be;font-size: 12px;font-weight:400;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:0;line-height:20px;border:1px solid #1072be;">
									<a href="EDITLISTING_BUS" target="_BLANK" style="color:#1072be;font-size: 14px;font-weight:400;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:0;line-height:20px;text-decoration: none;padding:4px;width: 94%;float: left;text-transform:uppercase;"><img src="http://akam.cdn.jdmagicbox.com/images/email_banner/cs_Edit-details.png" valign="middle"> Edit/Modify Details </a>
								</td>
							</tr>							
						</table>
					</td>
				</tr>
				
				<tr>
					<td width="100%" style="color: #626262;font-size: 13px;font-weight: 400;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:5px 30px 20px;line-height:20px;">						
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="width:100% !important;">
							<tr>
								<td width="50%" style="color: #293139;font-size: 13px;font-weight:500;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:5px;line-height:20px;">
									Contract Person Name
								</td>
								<td width="50%" style="color: #293139;font-size: 13px;font-weight:300;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:5px 10px;line-height:20px;">
									CONT_PERSON
								</td>
							</tr>	
							<tr>
								<td width="50%" style="color: #293139;font-size: 13px;font-weight:500;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:5px;line-height:20px;vertical-align:top;">
									Company Address
								</td>
								<td width="50%" style="color: #293139;font-size: 13px;font-weight:300;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:5px 10px;line-height:20px;">
									COMP_ADDRESS
								</td>
							</tr>	
							<tr>
								<td width="50%" style="color: #293139;font-size: 13px;font-weight:500;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:5px;line-height:20px;">
									Mobile No.
								</td>
								<td width="50%" style="color: #293139;font-size: 13px;font-weight:300;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:5px 10px;line-height:20px;">
									<!-- <a href="tel:+91 9874563210" style="color:#293139;text-decoration:none">+91 9874563210</a>,<a href="tel:8974563210" style="color:#293139;text-decoration:none"> 8974563210</a> -->
									MOBILE_FIELDS
								</td>
							</tr>
							<tr>
								<td width="50%" style="color: #293139;font-size: 13px;font-weight:500;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:5px;line-height:20px;">
									Feedback Mobile No.
								</td>
								<td width="50%" style="color: #293139;font-size: 13px;font-weight:300;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:5px 10px;line-height:20px;">
									<!-- <a href="tel:+91 9874563210" style="color:#293139;text-decoration:none">+91 9874563210</a>,<a href="tel:8974563210" style="color:#293139;text-decoration:none"> 8974563210</a> -->
									F_MOBILE_FIELDS
								</td>
							</tr>		
							<tr>
								<td width="50%" style="color: #293139;font-size: 13px;font-weight:500;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:5px;line-height:20px;">
									Landline No.
								</td>
								<td width="50%" style="color: #293139;font-size: 13px;font-weight:300;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:5px 10px;line-height:20px;">
																
									<!-- <a href="tel:011 288456312" style="color:#293139;text-decoration:none">011 288456312</a> -->
									LL_LINE
								</td>
							</tr>	
							<tr>
								<td width="50%" style="color: #293139;font-size: 13px;font-weight:500;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:5px;line-height:20px;">
									Website
								</td>
								<td width="50%" style="color: #293139;font-size: 13px;font-weight:300;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:5px 10px;line-height:20px;">
									<!-- <a href="http://wwww.malhotra.co.in" style="text-decoration:none;color: #293139">www.malhotra.co.in</a> -->
									WEBSITE_ADD
								</td>
							</tr>	
						</table>
					</td>
				</tr>

				<tr>
					<td width="100%" style="color: #626262;font-size: 14px;font-weight:300;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:0px 20px;line-height:20px;">						
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="width:100% !important;">
							<tr>
								<td width="50%" style="color: #080401;font-size: 14px;font-weight:500;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:4px 0 4px 15px;line-height:20px;background:#E8F7FE;">
									Hours of Operation
								</td>
								<td width="50%" style="color:#1072be;font-size: 12px;font-weight:400;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:0;line-height:20px;border:1px solid #1072be;">
									<a href="EDITLISTING_HR" target="_BLANK" style="color:#1072be;font-size: 14px;font-weight:400;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:0;line-height:20px;text-decoration: none;padding:4px;width: 94%;float: left;text-transform:uppercase;"><img src="http://akam.cdn.jdmagicbox.com/images/email_banner/cs_Edit-details.png" valign="middle"> Edit/Modify Details </a>
								</td>
							</tr>							
						</table>
					</td>
				</tr>
				
				<tr>
					<td width="100%" style="color: #626262;font-size: 13px;font-weight: 400;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:0px 17px 20px;line-height:20px;">						
						<table width="100%" border="0" cellspacing="3" cellpadding="0" bgcolor="#ffffff" align="center" style="width:100% !important;">
							TIMINGS
						</table>
					</td>
				</tr>
				<tr>
					<td width="100%" style="color: #626262;font-size: 14px;font-weight:300;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:5px 20px;line-height:20px;">						
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="width:100% !important;">
							<tr>
								<td width="50%" style="color: #080401;font-size: 14px;font-weight:500;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:4px 0 4px 15px;line-height:20px;background:#E8F7FE;">
									Categories
								</td>
								<td width="50%" style="color:#1072be;font-size: 12px;font-weight:400;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:0;line-height:20px;border:1px solid #1072be;">
									<a href="EDITLISTING_CAT" target="_BLANK" style="color:#1072be;font-size: 14px;font-weight:400;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:0;line-height:20px;text-decoration: none;padding:4px;width: 94%;float: left;text-transform:uppercase;"><img src="http://akam.cdn.jdmagicbox.com/images/email_banner/cs_Edit-details.png" valign="middle"> Edit/Modify Details </a>
								</td>
							</tr>							
						</table>
					</td>
				</tr>
				
				<tr>
					<td width="100%" style="color:#293139;font-size: 12px;font-weight:400;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:5px 35px 20px;line-height:20px;">							
						CATEGORIES_SELECTED
						<!-- <span style="color:#1072be;font-size: 12px;font-weight:400;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:0 5px;line-height:20px;">View More</span> -->
					</td>
				</tr>
				
				<tr>
					<td width="100%" style="color: #626262;font-size: 13px;font-weight: 400;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:center;padding:10px 10px 0;line-height:20px;">												
						<a href="GENIO_ACC_URL" target="_BLANK" style="color:#008ae6;font-size: 13px;font-weight: 400;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;line-height:20px;text-decoration:none;">
						<img src="http://akam.cdn.jdmagicbox.com/images/email_banner/cs_Yes-I-Agree-Button.jpg"></a> 
					</td>
				</tr>
				
				<tr>
					<td width="100%" style="color: #747474;font-size:9px;font-weight:300;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:center;padding:5px 10px;line-height:20px;">												
						I agree that the above information is correct
					</td>
				</tr>
				
				<tr>
					<td width="100%" style="color: #626262;font-size: 12px;font-weight:300;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:5px 20px;line-height:20px;">						
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="width:100% !important;">
							<tr>
								<td width="auto" style="color: #293139;font-size: 12px;font-weight:600;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:5px 15px;line-height:20px;">
									<a href="https://youtu.be/t2rs_Ir-TLY"  target='_BLANK'  style="color:#1072be;font-size: 12px;font-weight:400;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:0;line-height:20px;text-decoration: none;padding:8px;width: 94%;float: left;text-align: center;"><img src="http://akam.cdn.jdmagicbox.com/images/email_banner/cs_Learn-how-to-edit.png" valign="middle"> Learn how to Edit</a> 
								</td>
								<td width="auto" style="color:#1072be;font-size: 12px;font-weight:400;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:0;line-height:20px;">
									<a href="http://cms.justdial.com/customer-care"  target='_BLANK' style="color:#1072be;font-size: 12px;font-weight:400;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:0;line-height:20px;text-decoration: none;padding:8px;width: 94%;float: left;text-align: center;"><img src="http://akam.cdn.jdmagicbox.com/images/email_banner/cs_Customer-care.png" valign="middle"> Contact Customer Care</a>
								</td>
								
								<td width="auto" style="color:#1072be;font-size: 12px;font-weight:400;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:0;line-height:20px;">
									<a href="http://genio.in/tc/terms-of-service.html"  target='_BLANK' style="color:#1072be;font-size: 12px;font-weight:400;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:0;line-height:20px;text-decoration: none;padding:8px;width: 94%;float: left;text-align: center;"><img valign="middle">Terms & Conditions</a>
								</td>
							</tr>							
						</table>
					</td>
				</tr>
				
				<tr>
					<td width="100%" style="color:#293139;font-size: 16px;font-weight:300;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding: 5px 20px 20px;line-height:20px;">							
						Should you require any clarity, Please feel free to call us  
						<a style="color:#1072be;font-size:16px;font-weight:300;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding:0;line-height:20px;text-decoration:none;" href="tel:8888888888">88888 88888</a> (9.30 AM - 6.30 PM)
					</td>
				</tr>
				
				<tr>
					<td width="100%" style="color:#293139;font-size: 14px;font-weight:300;-webkit-text-size-adjust: none;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;padding: 5px 20px 20px;line-height:20px;">							
						Regards,<br>Team Justdial
						
					</td>
				</tr>
				
				
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td width="100%" style="color: #626262;font-size: 12px;padding: 10px 0 10px;font-weight: none;-webkit-text-size-adjust: none;font-family: Roboto-Light, Helvetica, Arial, sans-serif;text-align:center;border-top:1px solid #e7e7e7;background-color:#f9f9f9;">
									<a href="http://www.justdial.com/shop-online" target="_blank" style="display:inline-block;padding: 0 5px;color:#626262;text-decoration:none;">Shop Now</a>
									<span style="display:inline-block;padding: 0 5px;color:#626262;text-decoration:none;">|</span>					
									<a href="http://jsdl.in/litegdl" target="_blank" style="display:inline-block;padding: 0 5px;color:#626262;text-decoration:none;">Download JD APP</a>
									<span style="display:inline-block;padding: 0 5px;color:#626262;text-decoration:none;">|</span>
							
									<a href="tel:8888888888" target="_blank" style="display:inline-block;padding: 0 5px;color:#626262;text-decoration:none;">88888 88888</a>
								</td>
							</tr>
							<tr>
								<td width="100%" style="color: #626262;font-size: 12px;padding: 10px 0 7px 5px;font-weight: none;-webkit-text-size-adjust: none;font-family: Roboto-Light, Helvetica, Arial, sans-serif;text-align:center;border-top:1px solid #e7e7e7;background-color:#f9f9f9;">
									<!--[if mso]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.justdial.com/functions/facebook_log.php?type=201&page=1" style="padding:0 5px 0 5px; display:inline-block;background-color: transparent  !important;" fill="false" stroke="f" strokecolor="none">
										<w:anchorlock/>
										<center>
										<![endif]-->
										<a href="http://www.justdial.com/functions/facebook_log.php?type=201&page=1">
										<img src="http://images.jdmagicbox.com/email_banners/Follow_facebook.png" border="0" style="padding:0 5px 0 5px;margin:0 5px 0 5px;display:inline-block"></a>
										<!--[if mso]>
										</center>
										</v:rect>
										<![endif]-->

										<!--[if mso]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.justdial.com/functions/facebook_log.php?type=202&page=1&twitter=true" style="padding:0 5px 0 5px; display:inline-block;background-color: transparent !important;" fill="false" stroke="f" strokecolor="none">
										<w:anchorlock/>
										<center>
										<![endif]-->
										<a href="http://www.justdial.com/functions/facebook_log.php?type=202&page=1&twitter=true">
										<img src="http://images.jdmagicbox.com/email_banners/Follow_twitter.png" border="0" style="padding:0 5px 0 5px;margin:0 5px 0 5px;display:inline-block"></a>
										<!--[if mso]>
										</center>
										</v:rect>
										<![endif]-->		
										<!--[if mso]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://plus.google.com/+justdial" style="padding:0 5px 0 5px; display:inline-block;background-color: transparent  !important;"  fill="false" stroke="f" strokecolor="none">
										<w:anchorlock/>
										<center>
										<![endif]-->
										<a href="https://plus.google.com/+justdial">
										<img src="http://images.jdmagicbox.com/email_banners/Follow_google.png" border="0" style="padding:0 5px 0 5px;margin:0 5px 0 5px;display:inline-block"></a>
										<!--[if mso]>
										</center>
										</v:rect>
										<![endif]-->
								</td>
							</tr>

							<tr>
								<td colspan="2" style="padding:10px 0 10px;text-align:center;background-color:#f9f9f9;" align="center">
									<a href="http://www.justdial.com"><img src="http://img.jdmagicbox.com/email_banners/justdial_logo1.png" border="0" ></a>
								</td>
							</tr>	
	<tr>
								<td colspan="2" style="color: #626262;font-size: 12px;padding: 5px 6px 5px 6px;font-weight: none;-webkit-text-size-adjust: none;font-family: Roboto-Light, Helvetica, Arial, sans-serif;text-align:center;background-color:#f9f9f9;">
									India's No. 1 Local search engine
								</td>
							</tr>			
							<!-- <tr>
								<td colspan="2" style="color: #626262;font-size: 12px;padding: 5px 6px 10px 6px;font-weight: none;-webkit-text-size-adjust: none;font-family: Roboto-Light, Helvetica, Arial, sans-serif;text-align:center;background-color:#f9f9f9;">
									We respect your feedback, follow <a href="http://www.justdial.com/contest/unsubscribe.php?cs=@CHECKSUM&id=@EMAIL" target="_blank" style="color:#1274c0;font-family:Roboto-Light, Helvetica, Arial, sans-serif">this link</a> to opt out
								</td>
							</tr>	 -->
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>		
</div>
<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
<![endif]-->


</body>
</html>



