[servicefinder]
;The part is used to define host server url and port for remote cities
live = 0
remotecity = 0
remotecityurl = 192.168.1.217
remotecityport = 197
servicecity = mumbai
serviceparam = 0
module = TME
